#Device Monitored (For Now Only 2)
#DEVICE_ID=AQT28X
DEVICE_ID=AQTB01

#Sensor Data Type (Random or Based on Dataset)
#DATA_TYPE=RAND
DATA_TYPE=DATASET

#Delay Sending Sensor Data in miliseconds
DELAY_TIME=5000